[info]
h2o_version = 3.42.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6519534447467009152
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2023-07-17T17:21:36.470Z
escape_domain_values = true
n_trees = 33
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
meanWidth
meanHeight
meanLength
meanVolume
countStacking
countTurnover
boxesCount
loadingWidth
loadingHeight
loadingLength
density_percent

[domains]
