[info]
h2o_version = 3.42.0.1
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = -6265118177104361840
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-07-17T17:21:36.080Z
escape_domain_values = true
submodel_count = 6
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_5_20230717_164905
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_5_20230717_164905/
submodel_key_1 = GBM_grid_1_AutoML_5_20230717_164905_model_8
submodel_dir_1 = models/GBM/GBM_grid_1_AutoML_5_20230717_164905_model_8/
submodel_key_2 = XGBoost_grid_1_AutoML_5_20230717_164905_model_2
submodel_dir_2 = models/XGBoost/XGBoost_grid_1_AutoML_5_20230717_164905_model_2/
submodel_key_3 = DRF_1_AutoML_5_20230717_164905
submodel_dir_3 = models/DRF/DRF_1_AutoML_5_20230717_164905/
submodel_key_4 = XRT_1_AutoML_5_20230717_164905
submodel_dir_4 = models/DRF/XRT_1_AutoML_5_20230717_164905/
submodel_key_5 = GLM_1_AutoML_5_20230717_164905
submodel_dir_5 = models/GLM/GLM_1_AutoML_5_20230717_164905/
base_models_num = 6
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_5_20230717_164905
metalearner_transform = NONE
base_model0 = GBM_grid_1_AutoML_5_20230717_164905_model_8
base_model1 = XGBoost_grid_1_AutoML_5_20230717_164905_model_2
base_model2 = DRF_1_AutoML_5_20230717_164905
base_model3 = XRT_1_AutoML_5_20230717_164905
base_model5 = GLM_1_AutoML_5_20230717_164905

[columns]
meanWidth
meanHeight
meanLength
meanVolume
countStacking
countTurnover
boxesCount
loadingWidth
loadingHeight
loadingLength
density_percent

[domains]
