[info]
h2o_version = 3.42.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = -1799595829712086448
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-07-17T17:21:36.246Z
escape_domain_values = true
nums = 10
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 46
use_java_scoring_by_default = true
has_offset = false

[columns]
meanWidth
meanHeight
meanLength
meanVolume
countStacking
countTurnover
boxesCount
loadingWidth
loadingHeight
loadingLength
density_percent

[domains]
