[info]
h2o_version = 3.42.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -6693096817201842112
supervised = true
n_features = 6
n_classes = 1
n_columns = 7
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-07-17T17:21:36.112Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [75.36142876663428, 75.33878047590756, 75.18520113446012, 75.33700247447783, 75.8892412305359, 76.01643995768026]
cat_modes = []
beta = [0.2910713601455683, 0.33114197039318216, 0.1695730306721559, 0.11964908866182832, 0.0, 0.016435388643482655, 6.197517910074036]
family = gaussian
link = identity

[columns]
GBM_grid_1_AutoML_5_20230717_164905_model_8
XGBoost_grid_1_AutoML_5_20230717_164905_model_2
DRF_1_AutoML_5_20230717_164905
XRT_1_AutoML_5_20230717_164905
DeepLearning_grid_1_AutoML_5_20230717_164905_model_2
GLM_1_AutoML_5_20230717_164905
density_percent

[domains]
