<!DOCTYPE html>
<html>

<head>
  <title>Отправка JSON файла на бэкенд</title>
  <link rel="stylesheet" href="style.css">

  <style type="text/css">
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #uploadForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400px;
      margin: 0 auto;
    }

    .form-upload__input,
    .form-upload__submit {
      width: 100%;
    }

    #progressBar {
      width: 100%;
    }

    .form-upload__container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #00000f;
      color: #FFFFFF
    }

    .form-upload {
      display: inline;
      flex-direction: column;
      align-items: flex-end;
    }

    .form-upload__label {
      display: flex;
      align-items: center;
    }

    .form-upload__title {
      max-width: 200px;
      margin-right: 55px;
      font-size: 24px;
      font-weight: 500;
      line-height: 1;
    }

    .form-upload__input {
      font-size: 18px;
      font-weight: 300;
      font-family: inherit;
    }

    .form-upload__input::file-selector-button {
      min-width: 190px;
      margin-right: 30px;
      padding: 9px 15px;
      border: none;
      border-radius: 6px;
      font-weight: inherit;
      font-family: inherit;
      cursor: pointer;
    }

    #uploadForm_File {
      text-transform: lowercase;
      cursor: pointer;
    }


    .form-upload__submit {
      display: block;
      margin-top: 25px;
      padding: 9px 15px;
      border: 2px solid transparent;
      border-radius: 6px;
      color: #000000;
      font-size: 18px;
      font-weight: 300;
      font-family: inherit;
      transition: background-color 0.2s linear;
    }

    .form-upload__submit:hover {
      background-color: #FFFFFF;
      cursor: pointer;
      transition: background-color 0.2s linear;
    }

    .form-upload__submit:focus-visible {
      border: 2px solid #ffffff;
      outline: none;
    }

    .form-upload__submit:focus {
      border: 2px solid #ffffff;
      outline: none;
    }

    .form-upload__submit_purple {
      background-color: #C56FFF;
    }

    progress {
      height: 5px;
      margin-top: 25px;
      border: none;
      background-color: #286C2D;
    }

    progress::-webkit-progress-bar {
      border: none;
      background-color: #286C2D;
    }

    progress::-webkit-progress-value {
      background-color: #41E847;
    }

    progress::-moz-progress-bar {
      border: none;
      background-color: #41E847;
    }

    .form-upload__container {
      margin-top: 10px;
      font-size: 18px;
    }

    .form-upload__status:empty::before {
      content: "Не загружено";
    }

    .form-upload__status:empty+span {
      display: none;
    }
  </style>
</head>

<body>
  <div id="uploadForm">
    <input class="form-upload__input" id="fileInput" type="file" name="file_name">
    <button class="form-upload__submit form-upload__submit_purple" id="uploadForm_Submit"
      onclick="uploadFile()">Отправить</button>
    <progress id="progressBar" value="0" max="100"></progress>
    <div class="form-upload__container">
      <span class="form-upload__status" id="uploadForm_Status"></span>
      <span id="uploadForm_Size"></span>
    </div>
  </div>
  <div id="responseContainer">
    <!-- Здесь будет выводиться ответ от сервера -->
  </div>

  <script>
    function uploadFile() {
      const form = document.getElementById('uploadForm');
      const fileInput = document.getElementById('fileInput');
      const sizeText = document.getElementById('uploadForm_Size');
      const statusText = document.getElementById('uploadForm_Status');
      const progressBar = document.getElementById('progressBar');

      const file = fileInput.files[0];

      const BYTES_IN_MB = file.size;

      const formData = new FormData();
      formData.append('file', file);

      const formSent = new FormData()
      const xhr = new XMLHttpRequest();
      xhr.upload.addEventListener('progress', progressHandler, false);
      xhr.open('POST', 'http://127.0.0.1:8000/upload', true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          console.log('Файл успешно отправлен на сервер.');
          const responseData = JSON.parse(xhr.responseText);
          displayResponse(responseData);
        }
      };
      xhr.send(formData);

      function progressHandler(event) {
        const loadedMb = (event.loaded / BYTES_IN_MB).toFixed(1)
        const totalSizeMb = (event.total / BYTES_IN_MB).toFixed(1)
        const percentLoaded = Math.round((event.loaded / event.total) * 100)

        progressBar.value = percentLoaded
        sizeText.textContent = `${loadedMb} из ${totalSizeMb} МБ`
        statusText.textContent = `Загружено ${percentLoaded}% | `
      }
    }
    function displayResponse(responseData) {
            const responseContainer = document.getElementById("responseContainer");
            responseContainer.innerText = "Предсказанная плотность: " + JSON.stringify(responseData.prediction) +
             "\nРеальная плотность: " +  JSON.stringify(responseData.real);
        }
  </script>
</body>

</html>
