[info]
h2o_version = 3.42.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -8956090683846206400
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2023-07-17T17:21:36.160Z
escape_domain_values = true
n_trees = 34
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 76.09364953815262

[columns]
meanWidth
meanHeight
meanLength
meanVolume
countStacking
countTurnover
boxesCount
loadingWidth
loadingHeight
loadingLength
density_percent

[domains]
