[info]
h2o_version = 3.42.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -2120349043666776960
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-07-17T17:21:36.613Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 10
mean_imputation = true
num_means = [642.136301548204, 786.8670510630996, 1256.7016844024674, 1.300785722678594E9, 113.57028112449802, 58.086345381526165, 121.60843373493978, 1932.8674698795173, 2432.1325301204834, 8159.409638554225]
cat_modes = []
beta = [0.0031699040884052136, 0.008637610676469195, 0.0017850803497088251, 6.951819287629728E-11, 0.08753644464471765, 0.004692210182034579, -0.07595030048241051, -0.018655277138611363, 0.0024402911032331584, 8.578252940721345E-4, 87.07357014451654]
family = gaussian
link = identity

[columns]
meanWidth
meanHeight
meanLength
meanVolume
countStacking
countTurnover
boxesCount
loadingWidth
loadingHeight
loadingLength
density_percent

[domains]
